# # Sometimes the translations contain rubbish, please replace them.
# # (abc_1000) xsnow
# # (abc_1001) XSNOW
# # (abc_1002) Xsnow
# # (abc_1003) XsnoW
# # (abc_1004) Xscreensaver
# # (abc_1005) Rick Jansen
# # (abc_1006) \n
# # (abc_1007) %l#x
# # (abc_1008) &#8195;
# Language for xsnow
# Copyright (C) 2023 Willem Vermin
# Willem Vermin <wvermin@gmail.com>, 2023
# This file is distributed under the same license as the xsnow package.
#
#
msgid ""
msgstr ""
"Project-Id-Version: xsnow 3.6.1.gettext~pre7\n"
"Report-Msgid-Bugs-To: Willem Vermin wvermin@gmail.com\n"
"POT-Creation-Date: 2024-03-10 14:19+0100\n"
"PO-Revision-Date: 2024-03-10 14:19+0100\n"
"Last-Translator: Willem Vermin wvermin@gmail.com\n"
"Language-Team: None\n"
"Language: en\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src/main.c:379
#, c-format
msgid "Available languages are: %s\n"
msgstr "Available languages are: %s\n"

#: src/main.c:382
msgid "Warning: don't eat yellow snow!"
msgstr "Warning: don't eat yellow snow!"

#: src/main.c:403
#, c-format
msgid "For optimal resuts, add to your %s:\n"
msgstr "For optimal resuts, add to your %s:\n"

#: src/main.c:411
#, c-format
msgid "unknown\n"
msgstr "unknown\n"

#: src/main.c:420
#, c-format
msgid "Detected Wayland desktop\n"
msgstr "Detected Wayland desktop\n"

#: src/main.c:435
#, c-format
msgid "Xsnow needs gtk version >= %s, found version %s \n"
msgstr "Xsnow needs gtk version >= %s, found version %s \n"

#: src/main.c:445
msgid "Continuing with flag"
msgstr "Continuing with flag"

#: src/main.c:483
#, c-format
msgid "%s: cannot connect to X server %s\n"
msgstr "%s: cannot connect to X server %s\n"

#: src/main.c:484
msgid "(default)"
msgstr "(default)"

#: src/main.c:602
msgid "restarting"
msgstr "restarting"

#: src/main.c:649
#, c-format
msgid "Click on a window ...\n"
msgstr "Click on a window ...\n"

#: src/main.c:683
#, c-format
msgid "Detected desktop session: %s\n"
msgstr "Detected desktop session: %s\n"

#: src/main.c:686
#, c-format
msgid "Could not determine desktop session\n"
msgstr "Could not determine desktop session\n"

#: src/main.c:718
#, c-format
msgid "Trying to snow in root window\n"
msgstr "Trying to snow in root window\n"

#: src/main.c:762
#, c-format
msgid "Using transparent window\n"
msgstr "Using transparent window\n"

#: src/main.c:767
#, c-format
msgid "The transparent snow-window is probably not click-through, alas..\n"
msgstr "The transparent snow-window is probably not click-through, alas..\n"

#: src/main.c:776
#, c-format
msgid "Cannot create transparent window\n"
msgstr "Cannot create transparent window\n"

#: src/main.c:778
#, c-format
msgid "NOTE: xsnow will probably run, but some glitches are to be expected.\n"
msgstr "NOTE: xsnow will probably run, but some glitches are to be expected.\n"

#: src/main.c:788
#, c-format
msgid "LXDE session found, using window 'pcmanfm'.\n"
msgstr "LXDE session found, using window 'pcmanfm'.\n"

#: src/main.c:795
#, c-format
msgid "Using window 'Desktop'.\n"
msgstr "Using window 'Desktop'.\n"

#: src/main.c:799
#, c-format
msgid "Using root window\n"
msgstr "Using root window\n"

#: src/main.c:843
#, c-format
msgid "Snowing in %#lx: %s %d+%d %dx%d\n"
msgstr "Snowing in %#lx: %s %d+%d %dx%d\n"

#: src/main.c:888
#, c-format
msgid "Using double buffer: %#lx. %dx%d\n"
msgstr "Using double buffer: %#lx. %dx%d\n"

#: src/main.c:895
#, c-format
msgid "NOT using double buffering:"
msgstr "NOT using double buffering:"

#: src/main.c:897
#, c-format
msgid " because double buffering is not available on this system\n"
msgstr " because double buffering is not available on this system\n"

#: src/main.c:899
#, c-format
msgid " on your request.\n"
msgstr " on your request.\n"

#: src/main.c:900
#, c-format
msgid "NOTE: expect some flicker.\n"
msgstr "NOTE: expect some flicker.\n"

#: src/main.c:1042
msgid "Restart due to change of screen or language settings ...\n"
msgstr "Restart due to change of screen or language settings ...\n"

#: src/main.c:1056
msgid "Restart due to change of display settings...\n"
msgstr "Restart due to change of display settings...\n"

#: src/main.c:1147
msgid "Wayland (Expect some slugginess)"
msgstr "Wayland (Expect some slugginess)"

#: src/main.c:1151
msgid "Probably X11"
msgstr "Probably X11"

#: src/main.c:1153
#, c-format
msgid "%s. Snow window: %#lx"
msgstr "%s. Snow window: %#lx"

#: src/main.c:1205
#, c-format
msgid "More than %d errors, I quit!"
msgstr "More than %d errors, I quit!"

#: src/main.c:1355
#, c-format
msgid "Window size changed, now snowing in in %#lx: %s %d+%d %dx%d\n"
msgstr "Window size changed, now snowing in in %#lx: %s %d+%d %dx%d\n"

#: src/main.c:1424
#, c-format
msgid "Halting because of flag %s\n"
msgstr "Halting because of flag %s\n"

#: src/selfrep.c:34
#, c-format
msgid "Not sending tar file to terminal.\n"
msgstr "Not sending tar file to terminal.\n"

#: src/selfrep.c:35
#, c-format
msgid "Try redirecting to a file (e.g: %s,\n"
msgstr "Try redirecting to a file (e.g: %s,\n"

#: src/selfrep.c:36
#, c-format
msgid "or use a %s"
msgstr "or use a %s"

#: src/selfrep.c:42
msgid "Problems encountered during production of the tar ball.\n"
msgstr "Problems encountered during production of the tar ball.\n"

#: src/selfrep.c:47
#, c-format
msgid "Self replication is not compiled in.\n"
msgstr "Self replication is not compiled in.\n"

#: src/utils.c:248
#, c-format
msgid ""
"\n"
"Xsnow: Caught signal %d\n"
msgstr ""
"\n"
"Xsnow: Caught signal %d\n"

#: src/utils.c:251
#, c-format
msgid ""
"\n"
"Thanks for using xsnow\n"
msgstr ""
"\n"
"Thanks for using xsnow\n"

#: src/windows.c:633
#, c-format
msgid "Setting background from %s\n"
msgstr "Setting background from %s\n"

#: src/ui.c:1050
#, c-format
msgid "Range: %d\n"
msgstr "Range: %d\n"

#: src/ui.c:1052
#, c-format
msgid "Mean distance: %3d\n"
msgstr "Mean distance: %3d\n"

#: src/ui.c:1060
#, c-format
msgid "Desktop type: %s"
msgstr "Desktop type: %s"

#: src/ui.c:1175 src/ui.glade:5910
msgid "all monitors"
msgstr "all monitors"

#: src/ui.c:1182
#, c-format
msgid "monitor %d"
msgstr "monitor %d"

#: src/ui.c:1200
msgid "Available languages are: "
msgstr "Available languages are: "

#: src/ui.c:1203
msgid "Use \"sys\" for your default language.\n"
msgstr "Use \"sys\" for your default language.\n"

#: src/ui.c:1204
msgid "See also the man page."
msgstr "See also the man page."

#: src/ui.glade:144
msgid ""
"\n"
"Alas! This not an X11 session, xsnow will probably not run.\n"
"\n"
"If you want to try it anyway, set the environment variable XSNOW_FORCE_RUN, "
"eg:\n"
"\n"
"    XSNOW_FORCE_RUN=1 xsnow\n"
"\n"
"Or, you could force an X11 session, for example by tweaking /etc/gdm3/daemon."
"conf.\n"
"\n"
msgstr ""
"\n"
"Alas! This not an X11 session, xsnow will probably not run.\n"
"\n"
"If you want to try it anyway, set the environment variable XSNOW_FORCE_RUN, "
"eg:\n"
"\n"
"    XSNOW_FORCE_RUN=1 xsnow\n"
"\n"
"Or, you could force an X11 session, for example by tweaking /etc/gdm3/daemon."
"conf.\n"
"\n"

#: src/ui.glade:162
msgid "Ok, things are as they are. "
msgstr "Ok, things are as they are. "

#: src/ui.glade:477
msgid ""
"If everything is ok, it is now snowing on your desktop, and birds are "
"flying. You are encouraged to define your own preferences using the tabs "
"above."
msgstr ""
"If everything is ok, it is now snowing on your desktop, and birds are "
"flying. You are encouraged to define your own preferences using the tabs "
"above."

#: src/ui.glade:492
msgid ""
"Use the <b>settings</b> tab if xsnow is misbehaving.\n"
"Use the <b>birds</b> tab if birds are misbehaving."
msgstr ""
"Use the <b>settings</b> tab if xsnow is misbehaving.\n"
"Use the <b>birds</b> tab if birds are misbehaving."

#: src/ui.glade:509
msgid "In every tab you find the following rescue buttons:"
msgstr "In every tab you find the following rescue buttons:"

#: src/ui.glade:529
msgid "<b>Defaults </b>"
msgstr "<b>Defaults </b>"

#: src/ui.glade:544
msgid "Set default preferences for this tab."
msgstr "Set default preferences for this tab."

#: src/ui.glade:571
msgid "<b>Vintage </b>"
msgstr "<b>Vintage </b>"

#: src/ui.glade:586
msgid "Set vintage preferences for this tab."
msgstr "Set vintage preferences for this tab."

#: src/ui.glade:613
msgid "<b>All defaults </b>"
msgstr "<b>All defaults </b>"

#: src/ui.glade:628
msgid "Set default preferences for all (except settings) tabs."
msgstr "Set default preferences for all (except settings) tabs."

#: src/ui.glade:655
msgid "<b>All vintage </b>"
msgstr "<b>All vintage </b>"

#: src/ui.glade:670
msgid "Set vintage preferences for all (except settings) tabs."
msgstr "Set vintage preferences for all (except settings) tabs."

#: src/ui.glade:690 src/ui.glade:701 src/ui.glade:840 src/ui.glade:1045
#: src/ui.glade:2870 src/ui.glade:2919 src/ui.glade:4688
msgid "  "
msgstr "  "

#: src/ui.glade:712
msgid "   "
msgstr "   "

#: src/ui.glade:746
msgid "Welcome at xsnow!"
msgstr "Welcome at xsnow!"

#: src/ui.glade:804
msgid ""
"Vintage preferences: the look and feel of the original xsnow, created in "
"1993 by Rick Jansen."
msgstr ""
"Vintage preferences: the look and feel of the original xsnow, created in "
"1993 by Rick Jansen."

#: src/ui.glade:895 src/ui.glade:1542 src/ui.glade:2470 src/ui.glade:3033
#: src/ui.glade:3504 src/ui.glade:4470 src/ui.glade:5736
msgid "All defaults"
msgstr "All defaults"

#: src/ui.glade:900 src/ui.glade:2474 src/ui.glade:3037 src/ui.glade:5740
msgid ""
"Apply defaults for all preferences (except settings).\n"
"Flag: -defaults"
msgstr ""
"Apply defaults for all preferences (except settings).\n"
"Flag: -defaults"

#: src/ui.glade:914
msgid "Donate"
msgstr "Donate"

#: src/ui.glade:920
msgid ""
"Donate one euro or so to inspire the maintainer of xsnow, here is a paypal "
"link. "
msgstr ""
"Donate one euro or so to inspire the maintainer of xsnow, here is a paypal "
"link. "

#: src/ui.glade:930 src/ui.glade:1561 src/ui.glade:2489 src/ui.glade:3052
#: src/ui.glade:3522 src/ui.glade:4489 src/ui.glade:5754
msgid "All vintage"
msgstr "All vintage"

#: src/ui.glade:935 src/ui.glade:1565 src/ui.glade:2493 src/ui.glade:3056
#: src/ui.glade:4493 src/ui.glade:5758
msgid ""
"Use vintage values for all preferences (except settings).\n"
"Flag: -vintage"
msgstr ""
"Use vintage values for all preferences (except settings).\n"
"Flag: -vintage"

#: src/ui.glade:949 src/ui.glade:1513 src/ui.glade:2441 src/ui.glade:3004
#: src/ui.glade:3552 src/ui.glade:4546 src/ui.glade:5633
msgid "Hide menu"
msgstr "Hide menu"

#: src/ui.glade:954 src/ui.glade:1517 src/ui.glade:2445 src/ui.glade:3008
#: src/ui.glade:3556 src/ui.glade:4550 src/ui.glade:5637
msgid ""
"Leave menu.\n"
"Flag: -nomenu"
msgstr ""
"Leave menu.\n"
"Flag: -nomenu"

#: src/ui.glade:968
msgid "Contact"
msgstr "Contact"

#: src/ui.glade:973
msgid "Please report any comments to the maintainer of xsnow."
msgstr "Please report any comments to the maintainer of xsnow."

#: src/ui.glade:983 src/ui.glade:1592 src/ui.glade:2520 src/ui.glade:3083
#: src/ui.glade:3580 src/ui.glade:4519 src/ui.glade:5661
msgid "Quit xsnow"
msgstr "Quit xsnow"

#: src/ui.glade:988 src/ui.glade:1596 src/ui.glade:2524 src/ui.glade:3087
#: src/ui.glade:3584 src/ui.glade:4523 src/ui.glade:5665
msgid "Quit xsnow."
msgstr "Quit xsnow."

#: src/ui.glade:1028
msgid ""
"If the system is too busy, all panels get this color, in which case you "
"could  adapt some settings in \"snow\", \"birds\", \"settings\", or "
"\"celestials\"."
msgstr ""
"If the system is too busy, all panels get this color, in which case you "
"could  adapt some settings in \"snow\", \"birds\", \"settings\", or "
"\"celestials\"."

#: src/ui.glade:1222
msgid "Welcome"
msgstr "Welcome"

#: src/ui.glade:1239
msgid "Blow off:"
msgstr "Blow off:"

#: src/ui.glade:1252
msgid "On windows:"
msgstr "On windows:"

#: src/ui.glade:1265
msgid "On bottom:"
msgstr "On bottom:"

#: src/ui.glade:1278
msgid "On scenery:"
msgstr "On scenery:"

#: src/ui.glade:1288 src/ui.glade:1304 src/ui.glade:1320 src/ui.glade:1336
#: src/ui.glade:3745 src/ui.glade:3838 src/ui.glade:3941 src/ui.glade:4011
#: src/ui.glade:4047 src/ui.glade:6001
msgid "Show"
msgstr "Show"

#: src/ui.glade:1292
msgid ""
"If set, show snow blowing away.\n"
"Flags: -blowsnow, -noblowsnow"
msgstr ""
"If set, show snow blowing away.\n"
"Flags: -blowsnow, -noblowsnow"

#: src/ui.glade:1308
msgid ""
"If set, show fallen snow on windows.\n"
"Flags: -keepsnowonwindows, -nokeepsnowonwindows"
msgstr ""
"If set, show fallen snow on windows.\n"
"Flags: -keepsnowonwindows, -nokeepsnowonwindows"

#: src/ui.glade:1324
msgid ""
"If set, show fallen snow on bottom of the desktop.\n"
"Flags: -keepsnowonscreen, -nokeepsnowonscreen"
msgstr ""
"If set, show fallen snow on bottom of the desktop.\n"
"Flags: -keepsnowonscreen, -nokeepsnowonscreen"

#: src/ui.glade:1340
msgid ""
"If set, snow will collect on the trees.\n"
"Flags: -keepsnowontrees, -nokeepsnowontrees"
msgstr ""
"If set, snow will collect on the trees.\n"
"Flags: -keepsnowontrees, -nokeepsnowontrees"

#: src/ui.glade:1354
msgid ""
"The higher this setting, the more snow will be generated  because of Santa "
"ploughing, wind or disappearing windows. \n"
"Flag: -blowofffactor"
msgstr ""
"The higher this setting, the more snow will be generated  because of Santa "
"ploughing, wind or disappearing windows. \n"
"Flag: -blowofffactor"

#: src/ui.glade:1373
msgid ""
"The higher this setting, the more snow will collect on the windows. \n"
"Note: in Wayland, there is no snow on the windows. \n"
"Flag: -wsnowdepth"
msgstr ""
"The higher this setting, the more snow will collect on the windows. \n"
"Note: in Wayland, there is no snow on the windows. \n"
"Flag: -wsnowdepth"

#: src/ui.glade:1393
msgid ""
"The higher this setting, the more snow will collect on the  bottom of the "
"desktop.\n"
"Flag: -ssnowdepth"
msgstr ""
"The higher this setting, the more snow will collect on the  bottom of the "
"desktop.\n"
"Flag: -ssnowdepth"

#: src/ui.glade:1412
msgid ""
"The higher this setting, the more snow will collect on the trees.\n"
"Flag: -maxontrees"
msgstr ""
"The higher this setting, the more snow will collect on the trees.\n"
"Flag: -maxontrees"

#: src/ui.glade:1433
msgid "Choose your favorite snow"
msgstr "Choose your favorite snow"

#: src/ui.glade:1450 src/ui.glade:1618 src/ui.glade:2564 src/ui.glade:2859
#: src/ui.glade:4887 src/ui.glade:5964 src/ui.glade:5975 src/ui.glade:6039
#: src/ui.glade:6065
msgid " "
msgstr " "

#: src/ui.glade:1464 src/ui.glade:2393 src/ui.glade:2956 src/ui.glade:3458
#: src/ui.glade:4574 src/ui.glade:5690
msgid "Defaults"
msgstr "Defaults"

#: src/ui.glade:1468
msgid "Apply default values for the preferences in this tab.\n"
msgstr "Apply default values for the preferences in this tab.\n"

#: src/ui.glade:1483 src/ui.glade:2411 src/ui.glade:2974 src/ui.glade:3475
#: src/ui.glade:4592 src/ui.glade:5707
msgid "Vintage"
msgstr "Vintage"

#: src/ui.glade:1487 src/ui.glade:2415 src/ui.glade:2978 src/ui.glade:3479
#: src/ui.glade:4596 src/ui.glade:5711
msgid "Apply vintage values for the preferences in this tab."
msgstr "Apply vintage values for the preferences in this tab."

#: src/ui.glade:1546 src/ui.glade:4474
msgid ""
"Apply defaults for all preferences (except settings).\n"
"Flags: -defaults"
msgstr ""
"Apply defaults for all preferences (except settings).\n"
"Flags: -defaults"

#: src/ui.glade:1632 src/ui.glade:3895
msgid "Size:"
msgstr "Size:"

#: src/ui.glade:1644
msgid ""
"Size of snowflakes, works only for non-vintage snow flakes.\n"
"Flag: -snowsize"
msgstr ""
"Size of snowflakes, works only for non-vintage snow flakes.\n"
"Flag: -snowsize"

#: src/ui.glade:1664 src/ui.glade:2357 src/ui.glade:3861 src/ui.glade:4145
#: src/ui.glade:5002
msgid "Speed:"
msgstr "Speed:"

#: src/ui.glade:1678
msgid "Max # snowflakes:"
msgstr "Max # snowflakes:"

#: src/ui.glade:1691
msgid ""
"Maximum amount of snowflakes.\n"
"Flag: -flakecountmax"
msgstr ""
"Maximum amount of snowflakes.\n"
"Flag: -flakecountmax"

#: src/ui.glade:1716
msgid "# Snowflakes:"
msgstr "# Snowflakes:"

#: src/ui.glade:1732 src/ui.glade:5173 src/ui.glade:5189
msgid "label"
msgstr "label"

#: src/ui.glade:1741
msgid "Show fluff"
msgstr "Show fluff"

#: src/ui.glade:1745
msgid ""
"If set, try to show fluff on fallen snow and trees if possible.\n"
"Flags: -fluffy, -nofluffy"
msgstr ""
"If set, try to show fluff on fallen snow and trees if possible.\n"
"Flags: -fluffy, -nofluffy"

#: src/ui.glade:1759 src/ui.glade:1771 src/ui.glade:2575 src/ui.glade:3798
#: src/ui.glade:3810 src/ui.glade:5139 src/ui.glade:5151
msgid "&#8195; &#8195; &#8195; &#8195; &#8195; &#8195; &#8195;"
msgstr "&#8195; &#8195; &#8195; &#8195; &#8195; &#8195; &#8195;"

#: src/ui.glade:1783
msgid ""
"Speed of the snowflakes.\n"
"Flag: -snowspeedfactor"
msgstr ""
"Speed of the snowflakes.\n"
"Flag: -snowspeedfactor"

#: src/ui.glade:1804
msgid "Intensity:"
msgstr "Intensity:"

#: src/ui.glade:1816
msgid ""
"The higher, the more snowflakes.\n"
"Flag: -snowflakes"
msgstr ""
"The higher, the more snowflakes.\n"
"Flag: -snowflakes"

#: src/ui.glade:1836
msgid "Show snow"
msgstr "Show snow"

#: src/ui.glade:1840
msgid ""
"If set, show snowflakes.\n"
"Flags: -snow, -nosnow"
msgstr ""
"If set, show snowflakes.\n"
"Flags: -snow, -nosnow"

#: src/ui.glade:1855
msgid ""
"The color of the snow.\n"
"Flag: -sc"
msgstr ""
"The color of the snow.\n"
"Flag: -sc"

#: src/ui.glade:1872
msgid "Color:"
msgstr "Color:"

#: src/ui.glade:1886
msgid "Second color:"
msgstr "Second color:"

#: src/ui.glade:1899
msgid ""
"The second color of the snow.\n"
"Flag: -sc2"
msgstr ""
"The second color of the snow.\n"
"Flag: -sc2"

#: src/ui.glade:1912
msgid "Enable"
msgstr "Enable"

#: src/ui.glade:1916
msgid ""
"If set, use two colors.\n"
"Flag: -enablesc2"
msgstr "If set, use two colors.\n"
"Flag: -enablesc2"

#: src/ui.glade:1974
msgid "Snow"
msgstr "Snow"

#: src/ui.glade:1992
msgid ""
"Tiny Santa with three reindeers.\n"
"Flags: -santa 0 -norudolph"
msgstr ""
"Tiny Santa with three reindeers.\n"
"Flags: -santa 0 -norudolph"

#: src/ui.glade:2021
msgid ""
"Small Santa with three reindeers.\n"
"Flags: -santa 1 -norudolph"
msgstr ""
"Small Santa with three reindeers.\n"
"Flags: -santa 1 -norudolph"

#: src/ui.glade:2050
msgid ""
"Santa with three reindeers.\n"
"Flags: -santa 2 -norudolph"
msgstr ""
"Santa with three reindeers.\n"
"Flags: -santa 2 -norudolph"

#: src/ui.glade:2079
msgid ""
"Santa with Dasher, Dancer, Prancer, Vixen, Comet, Cupid, Dunder and Blixem.\n"
"Flags: -santa 3 -norudolph"
msgstr ""
"Santa with Dasher, Dancer, Prancer, Vixen, Comet, Cupid, Dunder and Blixem.\n"
"Flags: -santa 3 -norudolph"

#: src/ui.glade:2108
msgid ""
"Santa using the train with two reindeers.\n"
"Flags: -santa 4 -norudolph"
msgstr ""
"Santa using the train with two reindeers.\n"
"Flags: -santa 4 -norudolph"

#: src/ui.glade:2137
msgid ""
"Santa using the train with one reindeer and Rudolph.\n"
"Flags: -santa 4 -showrudolph"
msgstr ""
"Santa using the train with one reindeer and Rudolph.\n"
"Flags: -santa 4 -showrudolph"

#: src/ui.glade:2165
msgid ""
"Tiny Santa with two reindeers and Rudolph.\n"
"Flags: -santa 0 -showrudolph"
msgstr ""
"Tiny Santa with two reindeers and Rudolph.\n"
"Flags: -santa 0 -showrudolph"

#: src/ui.glade:2195
msgid ""
"Small Santa with two reindeers and Rudolph.\n"
"Flags: -santa 1 -showrudolph"
msgstr ""
"Small Santa with two reindeers and Rudolph.\n"
"Flags: -santa 1 -showrudolph"

#: src/ui.glade:2223
msgid ""
"Santa with two reindeers and Rudolph.\n"
"Flags: -santa 2 -showrudolph"
msgstr ""
"Santa with two reindeers and Rudolph.\n"
"Flags: -santa 2 -showrudolph"

#: src/ui.glade:2251
msgid ""
"Santa with Dasher, Dancer, Prancer, Vixen, Comet, Cupid,  Dunder,  Blixem "
"and  Rudolph.\n"
"Flags: -santa 3 -showrudolph"
msgstr ""
"Santa with Dasher, Dancer, Prancer, Vixen, Comet, Cupid,  Dunder,  Blixem "
"and  Rudolph.\n"
"Flags: -santa 3 -showrudolph"

#: src/ui.glade:2282
msgid "Without Rudolph"
msgstr "Without Rudolph"

#: src/ui.glade:2297
msgid "With Rudolph"
msgstr "With Rudolph"

#: src/ui.glade:2308
msgid "Choose your Santa"
msgstr "Choose your Santa"

#: src/ui.glade:2326
msgid "Choose your favorite Santa"
msgstr "Choose your favorite Santa"

#: src/ui.glade:2342 src/ui.glade:3444
msgid "    "
msgstr "    "

#: src/ui.glade:2369
msgid ""
"Santa's speed.\n"
"Flag: -santaspeedfactor"
msgstr ""
"Santa's speed.\n"
"Flag: -santaspeedfactor"

#: src/ui.glade:2397 src/ui.glade:2960 src/ui.glade:3462 src/ui.glade:4578
#: src/ui.glade:5694
msgid "Apply default values for the preferences in this tab."
msgstr "Apply default values for the preferences in this tab."

#: src/ui.glade:2543
msgid "Show Santa"
msgstr "Show Santa"

#: src/ui.glade:2547
msgid ""
"To show or not to show Santa.\n"
"Flags: -showsanta, -nosanta"
msgstr ""
"To show or not to show Santa.\n"
"Flags: -showsanta, -nosanta"

#: src/ui.glade:2590 src/ui.glade:3229
msgid "Scale:"
msgstr "Scale:"

#: src/ui.glade:2602
msgid ""
"Scale of Santa.\n"
"Flags: -santascale <n>"
msgstr ""
"Scale of Santa.\n"
"Flags: -santascale <n>"

#: src/ui.glade:2647
msgid "Santa"
msgstr "Santa"

#: src/ui.glade:2662
msgid "Show  scenery"
msgstr "Show  scenery"

#: src/ui.glade:2666
msgid ""
"To show or not to show scenery.\n"
"Flags: -showtrees, -notrees"
msgstr ""
"To show or not to show scenery.\n"
"Flags: -showtrees, -notrees"

#: src/ui.glade:2683
msgid ""
"Vintage tree, you can set the color.\n"
"Flag: -treetype 0"
msgstr ""
"Vintage tree, you can set the color.\n"
"Flag: -treetype 0"

#: src/ui.glade:2706
msgid ""
"Woody tree.\n"
"Flags: -treetype 1 or: -treetype all"
msgstr ""
"Woody tree.\n"
"Flags: -treetype 1 or: -treetype all"

#: src/ui.glade:2729
msgid ""
"Leavy tree.\n"
"Flags: -treetype 2 or: -treetype all"
msgstr ""
"Leavy tree.\n"
"Flags: -treetype 2 or: -treetype all"

#: src/ui.glade:2752
msgid ""
"Small house.\n"
"Flags: -treetype 3 or: -treetype all"
msgstr ""
"Small house.\n"
"Flags: -treetype 3 or: -treetype all"

#: src/ui.glade:2775
msgid ""
"Reindeer.\n"
"Flags: -treetype 4 or: -treetype all"
msgstr ""
"Reindeer.\n"
"Flags: -treetype 4 or: -treetype all"

#: src/ui.glade:2798
msgid ""
"Moose.\n"
"Flags: -treetype 5 or: -treetype all"
msgstr ""
"Moose.\n"
"Flags: -treetype 5 or: -treetype all"

#: src/ui.glade:2821
msgid ""
"Snowy tree.\n"
"Flags: -treetype 6 or: -treetype all"
msgstr ""
"Snowy tree.\n"
"Flags: -treetype 6 or: -treetype all"

#: src/ui.glade:2844
msgid ""
"Set color of vintage tree.\n"
"Flag: -tc"
msgstr ""
"Set color of vintage tree.\n"
"Flag: -tc"

#: src/ui.glade:2884
msgid "Compose your favorite scenery"
msgstr "Compose your favorite scenery"

#: src/ui.glade:2900
msgid "Try and click any image!"
msgstr "Try and click any image!"

#: src/ui.glade:2931
msgid ""
"Polar bear.\n"
"Flags: -treetype 7 or: -treetype all"
msgstr ""
"Polar bear.\n"
"Flags: -treetype 7 or: -treetype all"

#: src/ui.glade:3141
msgid "# Items:"
msgstr "# Items:"

#: src/ui.glade:3156
msgid ""
"Desired number of scenery items.\n"
"Flag: -trees"
msgstr ""
"Desired number of scenery items.\n"
"Flag: -trees"

#: src/ui.glade:3179
msgid "% Window fill:"
msgstr "% Window fill:"

#: src/ui.glade:3190
msgid ""
"Bottom percentage of screen available for scenery.\n"
"Flag: -treefill"
msgstr ""
"Bottom percentage of screen available for scenery.\n"
"Flag: -treefill"

#: src/ui.glade:3209
msgid "Allow overlap"
msgstr "Allow overlap"

#: src/ui.glade:3213
msgid ""
"To allow overlap or not when placing scenery.\n"
"Flags: -treeoverlap, -notreeoverlap"
msgstr ""
"To allow overlap or not when placing scenery.\n"
"Flags: -treeoverlap, -notreeoverlap"

#: src/ui.glade:3240
msgid ""
"Scale of scenery.\n"
"Flag: sceneryscale <n>"
msgstr ""
"Scale of scenery.\n"
"Flag: sceneryscale <n>"

#: src/ui.glade:3409
msgid "Scenery"
msgstr "Scenery"

#: src/ui.glade:3428
msgid "Compose here your favorite celestial conditions"
msgstr "Compose here your favorite celestial conditions"

#: src/ui.glade:3508
msgid ""
"Apply default values for all preferences (except settings).\n"
"Flag: -defaults"
msgstr ""
"Apply default values for all preferences (except settings).\n"
"Flag: -defaults"

#: src/ui.glade:3526
msgid ""
"Apply vintage values for all preferences (except settings).\n"
"Flag: -vintage"
msgstr ""
"Apply vintage values for all preferences (except settings).\n"
"Flag: -vintage"

#: src/ui.glade:3612
msgid "Wind"
msgstr "Wind"

#: src/ui.glade:3626
msgid "Windy"
msgstr "Windy"

#: src/ui.glade:3631
msgid ""
"If set, there will be wind.\n"
"Flags: -wind, -nowind"
msgstr ""
"If set, there will be wind.\n"
"Flags: -wind, -nowind"

#: src/ui.glade:3648
msgid "Whirl:"
msgstr "Whirl:"

#: src/ui.glade:3660
msgid ""
"The higher this setting, the more the wind will whirl.\n"
"Flag: -whirlfactor"
msgstr ""
"The higher this setting, the more the wind will whirl.\n"
"Flag: -whirlfactor"

#: src/ui.glade:3682
msgid "Timer:"
msgstr "Timer:"

#: src/ui.glade:3695
msgid ""
"This setting determines how many seconds pass between  two  gusts of wind.\n"
"Flag: -windtimer"
msgstr ""
"This setting determines how many seconds pass between  two  gusts of wind.\n"
"Flag: -windtimer"

#: src/ui.glade:3711
msgid "Now!"
msgstr "Now!"

#: src/ui.glade:3715
msgid "Force a gust of wind immediately."
msgstr "Force a gust of wind immediately."

#: src/ui.glade:3732
msgid "Stars"
msgstr "Stars"

#: src/ui.glade:3750
msgid ""
"To show or not show stars.\n"
"Flag: -stars  (0 means: no stars)"
msgstr ""
"To show or not show stars.\n"
"Flag: -stars  (0 means: no stars)"

#: src/ui.glade:3767
msgid "Number:"
msgstr "Number:"

#: src/ui.glade:3779
msgid ""
"Number of twinkling stars.\n"
"Flag: -stars"
msgstr ""
"Number of twinkling stars.\n"
"Flag: -stars"

#: src/ui.glade:3825
msgid "Moon"
msgstr "Moon"

#: src/ui.glade:3843
msgid ""
"To show or not show moon.\n"
"Flags: -moon 1, -moon 0"
msgstr ""
"To show or not show moon.\n"
"Flags: -moon 1, -moon 0"

#: src/ui.glade:3873
msgid ""
"Speed of moon in pixels/minute.\n"
"Flag: -moonspeed"
msgstr ""
"Speed of moon in pixels/minute.\n"
"Flag: -moonspeed"

#: src/ui.glade:3907
msgid ""
"Relative size of the moon.\n"
"Flag: -moonsize"
msgstr ""
"Relative size of the moon.\n"
"Flag: -moonsize"

#: src/ui.glade:3928
msgid "Halo"
msgstr "Halo"

#: src/ui.glade:3946
msgid ""
"To show or not to show halo around moon.\n"
"Flags: -halo 1, -halo 0"
msgstr ""
"To show or not to show halo around moon.\n"
"Flags: -halo 1, -halo 0"

#: src/ui.glade:3964 src/ui.glade:4179
msgid "Bright:"
msgstr "Bright:"

#: src/ui.glade:3976
msgid ""
"Brightness of moon's halo.\n"
"Flag: -halobrightness"
msgstr ""
"Brightness of moon's halo.\n"
"Flag: -halobrightness"

#: src/ui.glade:3998
msgid "Meteors"
msgstr "Meteors"

#: src/ui.glade:4016
msgid ""
"To show or not to show meteors.\n"
"Flags: -meteors, -nometeors"
msgstr ""
"To show or not to show meteors.\n"
"Flags: -meteors, -nometeors"

#: src/ui.glade:4034
msgid "Aurora"
msgstr "Aurora"

#: src/ui.glade:4052
msgid ""
"To show or not show aurora.\n"
"Note: the aurora is best viewed using a dark background.\n"
"Flags: -aurora 1, -aurora 0"
msgstr ""
"To show or not show aurora.\n"
"Note: the aurora is best viewed using a dark background.\n"
"Flags: -aurora 1, -aurora 0"

#: src/ui.glade:4071
msgid "Width:"
msgstr "Width:"

#: src/ui.glade:4083
msgid ""
"Width of aurora in percentage of screen width.\n"
"Flag: -aurorawidth"
msgstr ""
"Width of aurora in percentage of screen width.\n"
"Flag: -aurorawidth"

#: src/ui.glade:4108
msgid "Height:"
msgstr "Height:"

#: src/ui.glade:4120
msgid ""
"Vertical size of aurora.\n"
"Flag: -auroraheight"
msgstr ""
"Vertical size of aurora.\n"
"Flag: -auroraheight"

#: src/ui.glade:4157
msgid ""
"Animation speed of aurora: real: 10, for a more dramatic effect choose: 100\n"
"Flag: -auroraspeed"
msgstr ""
"Animation speed of aurora: real: 10, for a more dramatic effect choose: 100\n"
"Flag: -auroraspeed"

#: src/ui.glade:4191
msgid ""
"Brightness of aurora.\n"
"Flags: -aurorabrightness"
msgstr ""
"Brightness of aurora.\n"
"Flags: -aurorabrightness"

#: src/ui.glade:4208
msgid "Left"
msgstr "Left"

#: src/ui.glade:4212
msgid ""
"Place aurora left on the screen.\n"
"Flag: -auroraleft"
msgstr ""
"Place aurora left on the screen.\n"
"Flag: -auroraleft"

#: src/ui.glade:4225
msgid "Middle"
msgstr "Middle"

#: src/ui.glade:4229
msgid ""
"Place aurora in the middle of the screen.\n"
"Flag: -auroramiddle"
msgstr ""
"Place aurora in the middle of the screen.\n"
"Flag: -auroramiddle"

#: src/ui.glade:4243
msgid "Right"
msgstr "Right"

#: src/ui.glade:4247
msgid ""
"Place aurora in the right of the screen.\n"
"Flag: -auroraright"
msgstr ""
"Place aurora in the right of the screen.\n"
"Flag: -auroraright"

#: src/ui.glade:4266
msgid "Frequency:"
msgstr "Frequency:"

#: src/ui.glade:4278
msgid ""
"Frequency of meteors to appear.\n"
"Flags: -meteorfrequency"
msgstr ""
"Frequency of meteors to appear.\n"
"Flags: -meteorfrequency"

#: src/ui.glade:4300
msgid "Base:"
msgstr "Base:"

#: src/ui.glade:4312
msgid ""
"Baseline height of aurora, in percentage of screen height.\n"
"Flag: -aurorabase"
msgstr ""
"Baseline height of aurora, in percentage of screen height.\n"
"Flag: -aurorabase"

#: src/ui.glade:4329
msgid "Color"
msgstr "Color"

#: src/ui.glade:4333
msgid ""
"Choose between yellow-ish and white-ish moon.\n"
"Flag: -mooncolor [0,1]"
msgstr ""
"Choose between yellow-ish and white-ish moon.\n"
"Flag: -mooncolor [0,1]"

#: src/ui.glade:4433
msgid "Celestials"
msgstr "Celestials"

#: src/ui.glade:4453
msgid "Birds settings"
msgstr "Birds settings"

#: src/ui.glade:4617
msgid "Show birds"
msgstr "Show birds"

#: src/ui.glade:4621
msgid ""
"If set: show birds.\n"
"Flags: -showbirds 1, -showbirds 0"
msgstr ""
"If set: show birds.\n"
"Flags: -showbirds 1, -showbirds 0"

#: src/ui.glade:4634
msgid "Birds only"
msgstr "Birds only"

#: src/ui.glade:4638
msgid ""
"If set: show no Santa, snow or scenery.\n"
"Flags: -birdsonly 0, -birdsony 1"
msgstr ""
"If set: show no Santa, snow or scenery.\n"
"Flags: -birdsonly 0, -birdsony 1"

#: src/ui.glade:4655
msgid "Preferred distance:"
msgstr "Preferred distance:"

#: src/ui.glade:4669
msgid ""
"Preferred distance from other birds.\n"
"Flag: -prefdistance"
msgstr ""
"Preferred distance from other birds.\n"
"Flag: -prefdistance"

#: src/ui.glade:4697
msgid "Restart"
msgstr "Restart"

#: src/ui.glade:4701
msgid "Restart birds."
msgstr "Restart birds."

#: src/ui.glade:4718
msgid "Viewing distance:"
msgstr "Viewing distance:"

#: src/ui.glade:4731
msgid ""
"Viewing distance.\n"
"NOTE: Santa has no knowledge of viewing distance, so when birds are "
"following Santa, the relative positions of Santa and birds will be "
"temporarely out of sync when you change the viewing distance. This is only "
"noticeable when the birds are following Santa.\n"
"Flag: -viewingdistance"
msgstr ""
"Viewing distance.\n"
"NOTE: Santa has no knowledge of viewing distance, so when birds are "
"following Santa, the relative positions of Santa and birds will be "
"temporarely out of sync when you change the viewing distance. This is only "
"noticeable when the birds are following Santa.\n"
"Flag: -viewingdistance"

#: src/ui.glade:4752
msgid "Focus to attraction point:"
msgstr "Focus to attraction point:"

#: src/ui.glade:4766
msgid ""
"Tendency to concentrate on the attraction point.\n"
"Flag: -focuscentre"
msgstr ""
"Tendency to concentrate on the attraction point.\n"
"Flag: -focuscentre"

#: src/ui.glade:4784
msgid ""
"Desired number of birds. If zero, no birds are shown.\n"
"Flag: -nbirds"
msgstr ""
"Desired number of birds. If zero, no birds are shown.\n"
"Flag: -nbirds"

#: src/ui.glade:4807
msgid "# Birds:"
msgstr "# Birds:"

#: src/ui.glade:4821
msgid ""
"Number of nearest neighbours the birds should look at.\n"
"Flag: -neighbours"
msgstr ""
"Number of nearest neighbours the birds should look at.\n"
"Flag: -neighbours"

#: src/ui.glade:4841
msgid "Neighbours:"
msgstr "Neighbours:"

#: src/ui.glade:4856
msgid ""
"Give the birds a fancy color.\n"
"Flag: -birdscolor"
msgstr ""
"Give the birds a fancy color.\n"
"Flag: -birdscolor"

#: src/ui.glade:4874
msgid "Bird color"
msgstr "Bird color"

#: src/ui.glade:4900
msgid "Anarchy:"
msgstr "Anarchy:"

#: src/ui.glade:4914
msgid ""
"Anarchy level: the higher, the more anarchy.\n"
"Flag: -anarchy"
msgstr ""
"Anarchy level: the higher, the more anarchy.\n"
"Flag: -anarchy"

#: src/ui.glade:4934
msgid "Distance weight:"
msgstr "Distance weight:"

#: src/ui.glade:4948
msgid ""
"Tendency to keep desired distance to neighbours.\n"
"Flag: -disweight"
msgstr ""
"Tendency to keep desired distance to neighbours.\n"
"Flag: -disweight"

#: src/ui.glade:4968
msgid "Adjust speed to neighbours:"
msgstr "Adjust speed to neighbours:"

#: src/ui.glade:4982
msgid ""
"Tendency to adjust speed to neighbours.\n"
"Flag: -followneighbours"
msgstr ""
"Tendency to adjust speed to neighbours.\n"
"Flag: -followneighbours"

#: src/ui.glade:5016
msgid ""
"Speed of birds in arbitrary units.\n"
"Flag: -birdsspeed"
msgstr ""
"Speed of birds in arbitrary units.\n"
"Flag: -birdsspeed"

#: src/ui.glade:5036
msgid "Drawing scale:"
msgstr "Drawing scale:"

#: src/ui.glade:5050
msgid ""
"Influence the size of the birds.\n"
"Flag: -birdsscale\n"
msgstr ""
"Influence the size of the birds.\n"
"Flag: -birdsscale\n"

#: src/ui.glade:5067
msgid ""
"Show \n"
"attr point"
msgstr ""
"Show \n"
"attr point"

#: src/ui.glade:5073
msgid ""
"Show the point where the birds want to go.\n"
"Flags: -showattr 0, -showattr 1"
msgstr ""
"Show the point where the birds want to go.\n"
"Flags: -showattr 0, -showattr 1"

#: src/ui.glade:5084
msgid ""
"Follow \n"
"Santa"
msgstr ""
"Follow \n"
"Santa"

#: src/ui.glade:5090
msgid ""
"Birds are attracted by an attraction point. Here you can choose to follow "
"Santa.\n"
"Flags: -followsanta 0, -followsanta 1"
msgstr ""
"Birds are attracted by an attraction point. Here you can choose to follow "
"Santa.\n"
"Flags: -followsanta 0, -followsanta 1"

#: src/ui.glade:5103
msgid ""
"Percentage of screen to be used for the attraction point.\n"
"Flag: -attrspace"
msgstr ""
"Percentage of screen to be used for the attraction point.\n"
"Flag: -attrspace"

#: src/ui.glade:5125
msgid "Attraction point range"
msgstr "Attraction point range"

#: src/ui.glade:5168
msgid "Actual mean distance from neighbours."
msgstr "Actual mean distance from neighbours."

#: src/ui.glade:5185
msgid "Distance used to get the desired number of neighbours."
msgstr "Distance used to get the desired number of neighbours."

#: src/ui.glade:5268
msgid "Birds"
msgstr "Birds"

#: src/ui.glade:5286
msgid "version"
msgstr "version"

#: src/ui.glade:5301 src/ui.glade:6515
msgid "Settings"
msgstr "Settings"

#: src/ui.glade:5323
msgid "Transparency "
msgstr "Transparency "

#: src/ui.glade:5340
msgid ""
"Transparency of painted items:\n"
"0: no transparency.\n"
"100: fully transparent, you will see nothing!\n"
"Flag: -transparency"
msgstr ""
"Transparency of painted items:\n"
"0: no transparency.\n"
"100: fully transparent, you will see nothing!\n"
"Flag: -transparency"

#: src/ui.glade:5367
msgid "Lift snow on bottom"
msgstr "Lift snow on bottom"

#: src/ui.glade:5383
msgid ""
"Use this if snow falls below the bottom of your screen, or  fallen snow "
"hides something that should not be hidden.\n"
"Flag: -offsets"
msgstr ""
"Use this if snow falls below the bottom of your screen, or  fallen snow "
"hides something that should not be hidden.\n"
"Flag: -offsets"

#: src/ui.glade:5408
msgid "Lift snow on windows"
msgstr "Lift snow on windows"

#: src/ui.glade:5424
msgid ""
"Use this if no snow collects on your windows, or if snow  collects separated "
"from your windows. \n"
"Some basic window managers need this setting (e.g. TWM  needs in general a "
"value of 25 .. 28).\n"
"Flag: -offsety"
msgstr ""
"Use this if no snow collects on your windows, or if snow  collects separated "
"from your windows. \n"
"Some basic window managers need this setting (e.g. TWM  needs in general a "
"value of 25 .. 28).\n"
"Flag: -offsety"

#: src/ui.glade:5449
msgid "Cpu factor"
msgstr "Cpu factor"

#: src/ui.glade:5467
msgid ""
"The higher, the smoother xsnow will run, but will also use  more cpu power.\n"
"Flag: -cpuload"
msgstr ""
"The higher, the smoother xsnow will run, but will also use  more cpu power.\n"
"Flag: -cpuload"

#: src/ui.glade:5493
msgid "Scale"
msgstr "Scale"

#: src/ui.glade:5510
msgid ""
"Overall drawing scale.\n"
"Flag: -scale"
msgstr ""
"Overall drawing scale.\n"
"Flag: -scale"

#: src/ui.glade:5543
msgid "Ignore large top windows"
msgstr "Ignore large top windows"

#: src/ui.glade:5559
msgid ""
"Windows wider than 80 percent of the screen and closer to the top  than the "
"number in this widget will not collect snow.\n"
"In some cases, there are invisible windows near the top of the screen, which "
"are handled by xsnow as normal windows: snow is collected upon them. By "
"entering a suitable number here, this undesired behaviour can be avoided.\n"
"Flag: -ignoretop\n"
"\n"
msgstr ""
"Windows wider than 80 percent of the screen and closer to the top  than the "
"number in this widget will not collect snow.\n"
"In some cases, there are invisible windows near the top of the screen, which "
"are handled by xsnow as normal windows: snow is collected upon them. By "
"entering a suitable number here, this undesired behaviour can be avoided.\n"
"Flag: -ignoretop\n"
"\n"

#: src/ui.glade:5583
msgid "Ignore large bottom windows"
msgstr "Ignore large bottom windows"

#: src/ui.glade:5599
msgid ""
"Windows wider than 80 percent of the screen and closer to the  bottom than "
"the number in this widget will not collect snow.\n"
"\n"
"In some cases, there are invisible windows near the bottom  of  the screen, "
"which are handled by xsnow as normal windows: snow is collected upon them. "
"By entering a suitable  number here, this undesired behaviour can be "
"avoided.\n"
"Flag: -ignorebottom"
msgstr ""
"Windows wider than 80 percent of the screen and closer to the  bottom than "
"the number in this widget will not collect snow.\n"
"\n"
"In some cases, there are invisible windows near the bottom  of  the screen, "
"which are handled by xsnow as normal windows: snow is collected upon them. "
"By entering a suitable  number here, this undesired behaviour can be "
"avoided.\n"
"Flag: -ignorebottom"

#: src/ui.glade:5791
msgid "window type etc."
msgstr "window type etc."

#: src/ui.glade:5814
msgid ""
"Menu\n"
"colors"
msgstr ""
"Menu\n"
"colors"

#: src/ui.glade:5819
msgid ""
"Toggle between xsnow's own menu colors and standard menu colors.\n"
"Activated: use xsnow colors.\n"
"Deactivated: use default colors.\n"
"Flags: -theme 1, -theme 0"
msgstr ""
"Toggle between xsnow's own menu colors and standard menu colors.\n"
"Activated: use xsnow colors.\n"
"Deactivated: use default colors.\n"
"Flags: -theme 1, -theme 0"

#: src/ui.glade:5833
msgid ""
"On all\n"
"workspaces"
msgstr ""
"On all\n"
"workspaces"

#: src/ui.glade:5838
msgid ""
"Use all workspaces to snow in.\n"
"NOTE: this doesn't work properly in enlightenment.\n"
"Flags: -allworkspaces 1, -allworkspaces 0"
msgstr ""
"Use all workspaces to snow in.\n"
"NOTE: this doesn't work properly in enlightenment.\n"
"Flags: -allworkspaces 1, -allworkspaces 0"

#: src/ui.glade:5856
msgid ""
"Below\n"
"windows"
msgstr ""
"Below\n"
"windows"

#: src/ui.glade:5861
msgid ""
"When activated, it will be snowing below your windows, else  it will be "
"snowing upon you windows too.\n"
"On some desktop environments, when snowing above your  windows you will not "
"be able to click on any window.\n"
"Therefore, you will be asked to click a button, to be sure that  things are "
"OK.\n"
"Flag: -above"
msgstr ""
"When activated, it will be snowing below your windows, else  it will be "
"snowing upon you windows too.\n"
"On some desktop environments, when snowing above your  windows you will not "
"be able to click on any window.\n"
"Therefore, you will be asked to click a button, to be sure that  things are "
"OK.\n"
"Flag: -above"

#: src/ui.glade:5880
msgid ""
"Click to\n"
"confirm"
msgstr ""
"Click to\n"
"confirm"

#: src/ui.glade:5885
msgid "To make sure you can click."
msgstr "To make sure you can click."

#: src/ui.glade:5904
msgid ""
"If you have more than one monitor, choose where you want snow falling. "
"Choose 'all monitors' if you want snow in all monitors.\n"
"NOTE: when changing monitor, xsnow will restart.\n"
"Flag: -screen"
msgstr ""
"If you have more than one monitor, choose where you want snow falling. "
"Choose 'all monitors' if you want snow in all monitors.\n"
"NOTE: when changing monitor, xsnow will restart.\n"
"Flag: -screen"

#: src/ui.glade:5911
msgid "monitor 1"
msgstr "monitor 1"

#: src/ui.glade:5922
msgid ""
"Create\n"
"outline"
msgstr ""
"Create\n"
"outline"

#: src/ui.glade:5927
msgid ""
"To draw an outline around the snow window.\n"
"Flag: -outline 1/0"
msgstr ""
"To draw an outline around the snow window.\n"
"Flag: -outline 1/0"

#: src/ui.glade:5951
msgid ""
"  \n"
"  "
msgstr ""
"  \n"
"  "

#: src/ui.glade:5986
msgid ""
"Choose here the picture you want as background when  xscreensaver is "
"active.\n"
"Flag: -bg"
msgstr ""
"Choose here the picture you want as background when  xscreensaver is "
"active.\n"
"Flag: -bg"

#: src/ui.glade:5990
msgid "Choose background"
msgstr "Choose background"

#: src/ui.glade:6005
msgid ""
"Activate xscreensaver.\n"
"Click and don't touch mouse and keyboard for a few seconds..."
msgstr ""
"Activate xscreensaver.\n"
"Click and don't touch mouse and keyboard for a few seconds..."

#: src/ui.glade:6019
msgid ""
"Settings for Xscreensaver. You can choose a background, and choose to use it "
"or not.\n"
"Make sure you add a line like\n"
"xsnow -root\n"
"after the line 'programs:' in the file ~/.xscreensaver and you run "
"xscreensaver-demo to choose for xsnow.\n"
"To activate xscreensaver on the command line:\n"
"xscreensaver-command  -activate\n"
"See also the man page:\n"
"man xsnow"
msgstr ""
"Settings for Xscreensaver. You can choose a background, and choose to use it "
"or not.\n"
"Make sure you add a line like\n"
"xsnow -root\n"
"after the line 'programs:' in the file ~/.xscreensaver and you run "
"xscreensaver-demo to choose for xsnow.\n"
"To activate xscreensaver on the command line:\n"
"xscreensaver-command  -activate\n"
"See also the man page:\n"
"man xsnow"

#: src/ui.glade:6028
msgid "Xscreensaver: "
msgstr "Xscreensaver: "

#: src/ui.glade:6048
msgid "Black"
msgstr "Black"

#: src/ui.glade:6052
msgid ""
"When activated, the background will be black.\n"
"Flag: -bg  (this button will be automatically desactivated when -bg is given)"
msgstr ""
"When activated, the background will be black.\n"
"Flag: -bg  (this button will be automatically desactivated when -bg is given)"

#: src/ui.glade:6076
msgid ""
" \n"
" \n"
" \n"
" \n"
" \n"
" \n"
" \n"
" \n"
" \n"
msgstr ""
" \n"
" \n"
" \n"
" \n"
" \n"
" \n"
" \n"
" \n"
" \n"

#: src/ui.glade:6551
msgid "en"
msgstr "en"

#: src/ui.glade:6554
msgid "it"
msgstr "it"

#~ msgid ""
#~ "If set, use two colors.\n"
#~ "Flags: -enablesc2"
#~ msgstr ""
#~ "If set, use two colors.\n"
#~ "Flags: -enablesc2"
